1)string is palindrom or not:

	def pal(num):
    x1 = num[::-1]
    if x1 == num:
        print("palindrom")
    else:
        print("not a palndrom")
            
print(pal ('121'))



2)factorial:


	def fact(num):
    if num ==1:
        return num
    else:
         return num * fact(num -1)// this for factorial 4*3*2*1
 
print(fact (4))  

3)Fabonacci Series:
   
a=int(input('enter the first element:'))
b=int(input('enter the second element:'))
n=int(input('enter the number of element:'))
print(a,b, end=" ")
while n-2:  //no. of terms
    c=a+b
    a=b
    b=c
    print(c, end=" ") //end of the loop
    n=n-1